[gd_scene format=3 uid="uid://b8kgpcp6ggtdq"]

[ext_resource type="Script" uid="uid://cf2ucly6up5d6" path="res://scripts/jogador.gd" id="1_4obgb"]
[ext_resource type="Texture2D" uid="uid://ccikrbvlbtgpx" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Attack 1.png" id="2_gx28n"]
[ext_resource type="Texture2D" uid="uid://btds8qnkue5w2" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Attack 2.png" id="3_ibox3"]
[ext_resource type="Texture2D" uid="uid://cecew0hptajq6" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Attack 3.png" id="4_yqheb"]
[ext_resource type="Texture2D" uid="uid://4xfrwcq0rntc" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Dead.png" id="5_tt33u"]
[ext_resource type="Texture2D" uid="uid://4g25pchfpjy4" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Idle.png" id="6_24ebx"]
[ext_resource type="Texture2D" uid="uid://b25vhhc85w2er" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Jump.png" id="7_nsorm"]
[ext_resource type="Texture2D" uid="uid://6cbq185coal1" path="res://Assets/craftpix-net-803217-free-knight-character-sprites-pixel-art/Knight_1/Run.png" id="8_4bi1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrw1"]
atlas = ExtResource("2_gx28n")
region = Rect2(0, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmcnf"]
atlas = ExtResource("2_gx28n")
region = Rect2(128, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjfek"]
atlas = ExtResource("2_gx28n")
region = Rect2(256, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3flle"]
atlas = ExtResource("2_gx28n")
region = Rect2(384, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_opsue"]
atlas = ExtResource("2_gx28n")
region = Rect2(512, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5ou"]
atlas = ExtResource("3_ibox3")
region = Rect2(0, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_061v5"]
atlas = ExtResource("3_ibox3")
region = Rect2(128, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhip"]
atlas = ExtResource("3_ibox3")
region = Rect2(256, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7x3"]
atlas = ExtResource("3_ibox3")
region = Rect2(384, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcotm"]
atlas = ExtResource("4_yqheb")
region = Rect2(0, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbb0"]
atlas = ExtResource("4_yqheb")
region = Rect2(128, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8f61"]
atlas = ExtResource("4_yqheb")
region = Rect2(256, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2u3k"]
atlas = ExtResource("4_yqheb")
region = Rect2(384, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_55who"]
atlas = ExtResource("5_tt33u")
region = Rect2(0, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gfng"]
atlas = ExtResource("5_tt33u")
region = Rect2(128, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3lbs"]
atlas = ExtResource("5_tt33u")
region = Rect2(256, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ln2"]
atlas = ExtResource("5_tt33u")
region = Rect2(384, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvrc"]
atlas = ExtResource("5_tt33u")
region = Rect2(512, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8jpg"]
atlas = ExtResource("5_tt33u")
region = Rect2(640, 32, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3i4o"]
atlas = ExtResource("6_24ebx")
region = Rect2(0, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50e4m"]
atlas = ExtResource("6_24ebx")
region = Rect2(128, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxsvj"]
atlas = ExtResource("6_24ebx")
region = Rect2(256, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g8mg"]
atlas = ExtResource("6_24ebx")
region = Rect2(384, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pbg"]
atlas = ExtResource("7_nsorm")
region = Rect2(0, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dr4"]
atlas = ExtResource("7_nsorm")
region = Rect2(128, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy5je"]
atlas = ExtResource("7_nsorm")
region = Rect2(256, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnw1"]
atlas = ExtResource("7_nsorm")
region = Rect2(384, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jltph"]
atlas = ExtResource("7_nsorm")
region = Rect2(512, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn1ac"]
atlas = ExtResource("7_nsorm")
region = Rect2(640, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtyvy"]
atlas = ExtResource("8_4bi1b")
region = Rect2(0, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhl6n"]
atlas = ExtResource("8_4bi1b")
region = Rect2(128, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkvo"]
atlas = ExtResource("8_4bi1b")
region = Rect2(256, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt24"]
atlas = ExtResource("8_4bi1b")
region = Rect2(384, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_skuus"]
atlas = ExtResource("8_4bi1b")
region = Rect2(512, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8jh"]
atlas = ExtResource("8_4bi1b")
region = Rect2(640, 32, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi07w"]
atlas = ExtResource("8_4bi1b")
region = Rect2(768, 32, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ckkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmcnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjfek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3flle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opsue")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_061v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mhip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7x3")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8f61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2u3k")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55who")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3lbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8jpg")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3i4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50e4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g8mg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jltph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn1ac")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtyvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhl6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi07w")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwo6f"]
radius = 21.0
height = 88.0

[node name="Jogador" type="CharacterBody2D" unique_id=1037610270 groups=["player"]]
script = ExtResource("1_4obgb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=902851715]
position = Vector2(0, -11)
scale = Vector2(0.9062501, 1.0625001)
sprite_frames = SubResource("SpriteFrames_5ckkb")
animation = &"dead"
autoplay = "idle"
frame_progress = 0.034277216

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999420470]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_xwo6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1150736238]
